{
  "schemaVersion": 1,
  "id": "parcool",
  "version": "${version}",
  "name": "ParCool!",
  "description": "This enable us act like parkour players. Enjoy Minecraft with cool actions!",
  "authors": [
    "alRex_U"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/parcool",
    "issues": "https://github.com/alRex-U/ParCool/issues",
    "sources": "https://github.com/Blockfield/parcool-fabric"
  },
  "license": "LGPL-3.0",
  "icon": "parcool_logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.alrex.parcool.ParCool"
    ],
    "client": [
      "com.alrex.parcool.ParCoolClient"
    ]
  },
  "mixins": [
    "parcool.mixins.json"
  ],
  "accessWidener": "parcool.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "forgeconfigapiport": "*",
    "porting_lib_core": "*",
    "porting_lib_entity": "*",
    "porting_lib_client_events": "*"
  },
  "suggests": {
    "patchouli": "*"
  }
}
